<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0-ui"/>  
    <meta name="theme-color" content="#317EFB">
   
    <link rel="manifest" href="./manifest.json">
    
    <title></title>
    <style>
    
        #container{
            width:100%;
            margin:auto;
            font-size: large;
            font-family: sans-serif;
            border: 2px solid black;
            padding:5px;
        }
        h1{
            background-color:lightblue;
            color:darkblue;
            margin-top:0;
            text-align: center;
        }
        input{
          
            text-align: center;
          
        }
        #id{
            text-align: center;
             width:50%;
        }
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 <link rel="manifest" href="./manifest.json">

</head>
<body>
    <div id='container'>
        <h1>Systolic Blood Pressure</h1>
    <p>You can calculate your blood pressure by adding 100 to your age times 1/2. For example, if you're 40 years old, multiply 40 by 1/2 and add 100 to get a blood pressure of 120.</p>
    
    <p id='in' style="width:50%;margin:auto">Enter Your age <input type='number' id='number' name='number' style="text-align: center"></p>
    
    <p>Your blood pressure is <span id='span'>xx</span>.</p>
    </div>
    
    <script>
        if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js').then(reg => {
        console.log('Successfully registered');
    }).catch(err => {
        console.log('Error while registering SW')
    });
}
    var age;
    var bloodPressure;
    window.onload=start();
        function start(){
        document.querySelector('#number').addEventListener('input',calc,false);
        }
    function calc(){
        age=document.querySelector('#number').value;
        bloodPressure=100+age*.5;
        document.querySelector('span').textContent=bloodPressure;
        document.querySelector('span').style.color="red";
        document.querySelector('span').style.fontSize="xx-large";
    }
    
    </script>
    

</body>
</html>
