{
    "name": "Blood Pressure App",
    "short_name":"BP App",
    "description":"Web Appplication Blood Pressure Calculation",
    "start_url":"",
    "theme_color": "#317EFB",
    "background_color":"#317EFB",
    "display" : "minimal-ui",
    "icons":[
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-maskable-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
            
        }
    ]

    
}